# py3status testing configuration file.

general {
    interval = 10
}

order += 'perf quick_1'
order += 'perf quick_2'
order += 'perf quick_3'
order += 'perf quick_5'
order += 'perf quick_7'
order += 'perf quick_11'

order += 'perf slow_1'
order += 'perf slow_2'
order += 'perf slow_3'
order += 'perf slow_5'
order += time
order += "group tz"
order += static_string

static_string {
    format = 'Py3status test'
}


group tz {
	cycle = 10
	format = "{output}"

	tztime la {
		format = "LA %H:%M:%S"
		timezone = "America/Los_Angeles"
	}

	tztime ny {
		format = "NY %H:%M:%S"
		timezone = "America/New_York"
	}

	tztime du {
		format = "DU %H:%M:%S"
		timezone = "Asia/Dubai"
	}
}

perf quick_1 {
    cache_timeout = 1
    color = '#FFFF00'
}

perf quick_2 {
    cache_timeout = 2
}

perf quick_3 {
    cache_timeout = 3
    color = '#00FFFF'
}

perf quick_5 {
    cache_timeout = 5
}

perf quick_7 {
    cache_timeout = 7
}

perf quick_11 {
    cache_timeout = 11
}



perf slow_1 {
    cache_timeout = 1
    delay = True
}

perf slow_2 {
    cache_timeout = 2
    delay = True
}

perf slow_3 {
    cache_timeout = 3
    delay = True
}

perf slow_5 {
    cache_timeout = 5
    delay = True
}
